<!DOCTYPE html>
<html>

<head>
    <title>Interactive Pie Chart</title>
    <style>
        figure {
            background-color: #ffffff;
            display: block;
            height: 0;
            margin: 0 auto;
            position: relative;
            font-size: 1vw;
            width: 40em;
            padding-bottom: 40em;
        }

        figcaption {
            font-size: 1rem;
            text-align: center;
            color: #fff;
            width: 100%;
            position: absolute;
            left: 0;
            top: 40%;
            z-index: 2;
        }

        svg {
            display: block;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            overflow: visible;
        }

        circle {
            fill: rgba(0, 0, 0, 0);
            stroke-width: 31.8309886184;
            stroke-dasharray: 0, 0, 0, 100;
            stroke-dashoffset: 25;
            -webkit-animation: pie1 3s ease both;
            animation: pie1 3s ease both;
        }

        .pie1 {
            stroke: hsl(180, 70%, 30%);
        }

        .pie2 {
            stroke: hsl(180, 70%, 50%);
            -webkit-animation-name: pie2;
            animation-name: pie2;
        }

        .pie3 {
            stroke: hsl(180, 70%, 20%);
            -webkit-animation-name: pie3;
            animation-name: pie3;
        }

        .pie4 {
            stroke: hsl(180, 0%, 70%);
            -webkit-animation-name: pie4;
            animation-name: pie4;
        }

        .pie5 {
            stroke: hsl(161, 13%, 24%);
            -webkit-animation-name: pie5;
            animation-name: pie5;
        }

        /*
 pie percentage made by stroke-dasharray.
 stroke-dasharray format is...

 keyframe 100% : 0 offset this-percentage rest
*/

        /* 1st pie is 50% */
        @-webkit-keyframes pie1 {

            100% {
                stroke-dasharray: 50, 50, 0, 0;
            }
        }

        @keyframes pie1 {

            100% {
                stroke-dasharray: 50, 50, 0, 0;
            }
        }

        /* 2nd pie is 20% stop here*/
        @-webkit-keyframes pie2 {

            100% {
                stroke-dasharray: 0, 50, 30, 20;
            }
        }

        @keyframes pie2 {

            100% {
                stroke-dasharray: 0, 50, 30, 20;
            }
        }

        /* 3rd pie is 20% */
        @-webkit-keyframes pie3 {

            100% {
                stroke-dasharray: 0, 70, 20, 10;
            }
        }

        @keyframes pie3 {

            100% {
                stroke-dasharray: 0, 70, 20, 10;
            }
        }

        /* 4th pie is 5% */
        @-webkit-keyframes pie4 {

            100% {
                stroke-dasharray: 0, 90, 5, 5;
            }
        }

        @keyframes pie4 {

            100% {
                stroke-dasharray: 0, 90, 5, 5;
            }
        }

        /* 5th pie is 5% */
        @-webkit-keyframes pie5 {

            100% {
                stroke-dasharray: 0, 95, 5, 5;
            }
        }

        @keyframes pie5 {

            100% {
                stroke-dasharray: 0, 95, 5, 5;
            }
        }


    </style>
</head>

<figure>
    <figcaption>SVG PIE Chart with CSS animation</figcaption>
    <svg viewBox="0 0 63.6619772368 63.6619772368">
        <circle class="pie1 piePiece" cx="31.8309886184" cy="31.8309886184" r="15.9154943092" />
        <circle class="pie2 piePiece" cx="31.8309886184" cy="31.8309886184" r="15.9154943092" />
        <circle class="pie3 piePiece" cx="31.8309886184" cy="31.8309886184" r="15.9154943092" />
        <circle class="pie4 piePiece" cx="31.8309886184" cy="31.8309886184" r="15.9154943092" />
        <circle class="pie5 piePiece" cx="31.8309886184" cy="31.8309886184" r="15.9154943092" />
    </svg>
</figure>